<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="177dp"
            android:layout_height="279dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="CEP_Icon"
            app:srcCompat="@drawable/pokestop" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Digite o CEP:" />

        <EditText
            android:id="@+id/etCep"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="number"
            android:background="@drawable/input"/>

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Consultar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Informações" />

        <TextView
            android:id="@+id/tvInformacoes"
            android:layout_width="262dp"
            android:layout_height="254dp"
            android:layout_marginBottom="10dp"
            android:text="" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>